#captures {
  background: $bgWhite;
  min-height: 100vh;
  text-align: center;
  padding: 3rem 2rem;
  h1 {
    color: $primary;
    font-size: 3rem;
    margin: 2rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      background: $primary;
    }
  }
}
.gallery {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}
.card {
  position: relative;
  overflow: hidden;
  margin: 1rem auto;
  width: 400px;
  height: 400px;
  .cardHover {
    position: absolute;
    background: rgb(168, 168, 168);
    @include flex(center, center, row);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
    i {
      font-size: 5rem;
      text-align: center;
      color: white;
      height: 80px;
      width: 80px;
    }
  }
}
.cardImg {
  width: 400px;
  height: 400px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
